<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>釜山のグルメ</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles_city.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aグループのプロジェクト</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="assets/images/main/map.jpg">マップ</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#portfolio">地域別</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">オススメ</a></li>
                        <li class="nav-item"><a class="nav-link" href="hito.html">制作者</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <img class="img-fluid" src="assets/img/gurume.png" alt="..." />
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5"></p>
                        <a class="btn btn-primary btn-xl" href="assets/images/main/map.jpg">地図</a>
                    </div>
                </div>
            </div>
        </header> -->





        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container" id="hito">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">多大浦</h2>
                    <h3 class="section-subheading text-muted">Dadaepo</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 7-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                
                            <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal43" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Mimiru.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ミミル</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 8-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal44" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Hops.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ホップスピゼリア</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 9-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal45" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Suo.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ソック</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 10-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal46" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Neungi.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ヌンイゴウル</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 11-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal47" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Nondoorung.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ノンドゥロンガムジャタン</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 12-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal48" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Budnamu.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ボドゥナムジップ</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 13-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal49" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Od.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">オドイブン</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 14-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal50" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Oppa.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">OPPA</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 15-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal51" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/dadaepo/Banga.jpeg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ベンが</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

            <!-- Portfolio Modals-->
        <!-- Portfolio item 7 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal43" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ミミル</h2>
                                    <p class="item-intro text-muted">中食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Mimiru.jpg" alt="..." />
                                    <p><h6>#本場の雰囲気#ジャージャー麵#辛い酢豚#ランチメニュー#軽く食べてもいい</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/k8CHmc1jJMrBMUjJ8">부산 사하구 다대낙조2길 85 케이프포인트</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-262-4007
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 8 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal44" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ホップスピゼリア</h2>
                                    <p class="item-intro text-muted">洋食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Hops.jpg" alt="..." />
                                    <p><h6>#海が見える#土日のデート#雰囲気も美味しい#インスタ映え#メニューが多い</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/q2JuFsyZLKufJVZr5">부산 사하구 다대낙조2길 85 케이프포인트빌딩 5층</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1480-8011
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 9 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal45" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ソック</h2>
                                    <p class="item-intro text-muted">洋食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Suo.jpg" alt="..." />
                                    <p><h6>#ガンバス #夕焼け#デート#自撮り</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/Q4iBTFrePRJLLhxa9">부산 사하구 다대로 698 4층 서끝</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1392-5530
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 10 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal46" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ヌンイゴウル</h2>
                                    <p class="item-intro text-muted">韓食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Neungi.jpg" alt="..." />
                                    <p><h6>#ノウタケ入り鶏肉の水炊き#健康食#家族連れ#プライベートルーム#お代わりのスープあり</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/MLPEfEh5zLZiMpeFA">부산 사하구 다대로 686-2</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-264-8252
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 11 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal47" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ノンドゥロンガムジャタン</h2>
                                    <p class="item-intro text-muted">韓食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Nondoorung.jpg" alt="..." />
                                    <p><h6>#カムジャタン#酔い覚ましに食べる#家族連れ#安心できる店#ぴりぴりする辛さ</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/zEyv51C6DmFhNusY6">부산 사하구 다대로 692 1층</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-262-3966
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 12 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal48" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ボドゥナムジップ</h2>
                                    <p class="item-intro text-muted">韓食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Budnamu.jpg" alt="..." />
                                    <p><h6>#安心できる店#海辺の景色#予約いる#お刺身定食#材料が生きているような味</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/DYKg9792hTBqmspF7">부산 사하구 몰운대2길 23</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-263-1600
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 13 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal49" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">オドイブン</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Od.jpg" alt="..." />
                                    <p><h6>#メニューの名前が可愛い！#いい景色#パン#シグネチャードリンク</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/Y5SstJzQsDaoovgWA">부산 사하구 몰운대2길 1</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1411-0929
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- Portfolio item 14 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal50" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">OPPA</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Oppa.jpg" alt="..." />
                                    <p><h6>#多大浦の海が見える#青い飲み物#甘じょっぱいクロッフル#インスタ映え</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/EzgkYUJFDLbY51xJ9">부산 사하구 다대로 700 6층 오피피에이</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1413-0125
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        <!-- Portfolio item 15 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal51" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ベンが</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/dadaepo/Banga.jpeg" alt="..." />
                                    <p><h6>#ワッフル#飲み物頼んだらワッフルが割引#アンティーク·インテリア#海が見える</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/PyZQWB9CF12vdgZ28">부산 사하구 몰운대2길 9</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            070-8286-7363
                                        </li>
                                    </ul>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 
                2022 - K-move 海外就業研修課程 日本ITクラス-プロジェクトAグループ
            </div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>