<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>釜山のグルメ</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles_city.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aグループのプロジェクト</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="assets/images/main/map.jpg">マップ</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#portfolio">地域別</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">オススメ</a></li>
                        <li class="nav-item"><a class="nav-link" href="hito.html">制作者</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <img class="img-fluid" src="assets/img/gurume.png" alt="..." />
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5"></p>
                        <a class="btn btn-primary btn-xl" href="assets/images/main/map.jpg">地図</a>
                    </div>
                </div>
            </div>
        </header> -->





        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container" id="hito">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">西面</h2>
                    <h3 class="section-subheading text-muted">Seomyeon</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 7-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                
                            <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal7" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Gobok.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ゴボクしゃぶしゃぶ</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 8-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal8" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Yakiya.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">焼き屋</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 9-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal9" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Ogongboki.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">オゴンボギ</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 10-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal10" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/FullFull.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">プルプル</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 11-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal11" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Moroo.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">モル食堂</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 12-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal12" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Zyuchajang.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">ジュチャジャン・サンコンジャンオ</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 13-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal13" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Nokcafe.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">溶け込み、ノクカフェ</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 14-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal14" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Goodgood.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">グッドグッドウェザー</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 15-->
                        <div class="portfolio">
                            <div class="container-fluid">
                                <a class="portfolio-box" data-bs-toggle="modal" href="#portfolioModal15" title="Project Name">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/images/seomyeon/Baekgeumdang.jpg" width="700" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">白金堂</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
f
            <!-- Portfolio Modals-->
        <!-- Portfolio item 7 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ゴボクしゃぶしゃぶ</h2>
                                    <p class="item-intro text-muted">韓食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Gobok.jpg" alt="..." />
                                    <p><h6>#コスパがいい #大森の一食 #卵のチャーハン♥ #ぴりぴりする辛さ #しゃぶしゃぶがただ一万ウォンで食べれる</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/NG7jkpNAmeaV49th8">부산광역시 부산진구 부전2동 170-1</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-804-7141
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 8 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">焼き屋</h2>
                                    <p class="item-intro text-muted">和食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Yakiya.jpg" alt="..." />
                                    <p><h6>#焼きそば #ビールと一緒に~#おこげ #音まで美味しい！#ラグジュアリーな店</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/ekchJhyttYyiBG47A">부산 부산진구 서전로10번길 31-3</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-949-1088
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 9 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">オゴンボギ</h2>
                                    <p class="item-intro text-muted">和食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Ogongboki.jpg" alt="..." />
                                    <p><h6>#ステーキ丼 #ダイエットは明日から #飯だけでもいい！お酒と一緒なら最もいい！#新鮮な野菜 #満腹感のある一食！</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/HjCMipBitrAFTEdL9">부산 부산진구 서면로 63 1층</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-818-5052
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 10 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">プルプル</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/FullFull.jpg" alt="..." />
                                    <p><h6>#健康食 #ダイエット食 #サラダも美味しい #ダイエットまでできるかも#インスタ映えスポット</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/aWJYZTKnY3AquLzK6">부산 부산진구 서전로38번길 37</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            070-4228-6902
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 11 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">モル食堂</h2>
                                    <p class="item-intro text-muted">和食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Moroo.jpg" alt="..." />
                                    <p><h6>#エビクリームカレー #あっという間に売り切れ #半々カレ #地元の味 #手作りのトンカツ</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/NFYTJZSpPhok72wk6">부산 부산진구 전포대로209번길 22</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            010-3676-6949
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 12 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ジュチャジャン・サンコンジャンオ</h2>
                                    <p class="item-intro text-muted">韓食</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Zyuchajang.jpg" alt="..." />
                                    <p><h6>#必ずチャーハンまで #55年の伝統あり練炭で下準備 #飲みすぎ禁物 #ピリ辛</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/9c6itV6k8DQVEcw2A">부산 부산진구 부전로 177-3</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            051-808-0407
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 13 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">溶け込み、ノクカフェ</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Nokcafe.jpg" alt="..." />
                                    <p><h6>#こたつがある#暖かい雰囲気#団子#抹茶のかき氷#ラグジュアリー</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/KyTVDRCLB8f2nDXr5">부산 부산진구 서전로37번길 18 1층 녹카페</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1332-2528
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- Portfolio item 14 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">グッドグッドウェザー</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Goodgood.jpg" alt="..." />
                                    <p><h6>#毎日新しいメニュー#ミルクティー#見るだけでもう美味しい#スウィーツ#雰囲気いい</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/8rsVHK6FFqRKh5bB9">부산 부산진구 서전로46번길 32 2층</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1321-7599
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        <!-- Portfolio item 15 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">白金堂</h2>
                                    <p class="item-intro text-muted">デザート</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/images/seomyeon/Baekgeumdang.jpg" alt="..." />
                                    <p><h6>#ラグジュアリー#スフレ#スウィーツ#雰囲気もいい#インスタ映えスポット∼</h6><br><br>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>住所：</strong>
                                            <a href="https://goo.gl/maps/UTTxotfgt2YvpZ2X9">부산 부산진구 서전로37번길 20 A마동 2층 백금당</a>
                                        </li>
                                        <li>
                                            <strong>電話番号：</strong>
                                            0507-1318-8367
                                        </li>
                                    </ul>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 
                2022 - K-move 海外就業研修課程 日本ITクラス-プロジェクトAグループ
            </div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>